import React from 'react';

export default class TermsPage extends React.Component {
  render() {
    return (
      <div className="legal-page standard-container">
        <h2>Terms of Service</h2>
        <p><span>Created 12/8/17</span></p>
        <p>The website located at <a href="/">www.pregnancyplate.com</a> and our related sites (collectively, the “Site”) is a copyrighted work belonging to Pregnancy Plate, LLC. (“Company”, “us”, “our”, and “we”). Company provides: (a) a subscription meal planning service , and (b) certain other services as provided through the Site or software, applications, content, products and services (collectively, the “Services”). Certain features of the Services or Site may be subject to additional guidelines, terms, or rules, which will be posted on in connection with the Services or on the Site regarding such features. All such additional terms, guidelines, and rules are incorporated by reference into this Agreement.</p>
        <p>These Terms of Use (“Agreement”) set forth the legally binding terms for your use of the Site and Services. By accessing or using the Site or Services, you are accepting this Agreement (on behalf of yourself or the entity that you represent) and you represent and warrant that you have the right, authority, and capacity to enter into this Agreement (on behalf of yourself or the entity that you represent). You may not access or use the Site or Services or accept the Agreement if you are not at least 13 years old. If you do not agree with all of the provisions of this Agreement, do not access and/or use the Site or Services.</p>

        <h3>1. Accounts</h3>
        <p>Company may use the personal information you provide to create an account with us or a third party service provider for subscription meal plan service.
        </p>

        <strong>1.1 Account Creation.</strong>
        <p> In order to use certain features of the Site (e.g. to use the Services), you must register for an account with Company (“Account”) and provide certain information about yourself as prompted by the Site registration form. You represent and warrant that: (a) all required registration information you submit is truthful and accurate; (b) you will maintain the accuracy of such information. You may delete your Account at any time, for any reason, by emailing <a href="mailto:subscriptions@pregnancyplate.com">subscriptions@pregnancyplate.com</a>. Company may suspend or terminate your Account in accordance with Section 9.</p>

        <strong>1.2 Account Responsibilities.</strong>
        <p>You are responsible for maintaining the confidentiality of your Account login information and are fully responsible for all activities that occur under your Account. You agree to immediately notify Company of any unauthorized use, or suspected unauthorized use of your Account or any other breach of security. Company cannot and will not be liable for any loss or damage arising from your failure to comply with the above requirements.</p>

        <h3>2. Payment Terms</h3>
        <strong>2.1 Ordering Services.</strong> 
        <p>You may order the Services by following the directions on the Site. Company may change the pricing for the Services (from time to time in its sole discretion) by updating the Site.</p>

        <p>If you believe you are entitled to receive a refund of any monies paid to us, please contact us at <a href="mailto:subscriptions@pregnancyplate.com">subscriptions@pregnancyplate.com</a>.</p>

        <p>If you have purchased your subscription through a third party, your subscription is also subject to the terms of your agreement with that third party (in addition to these Terms). To cancel your subscription, you must cancel directly with that third party.</p>

        <strong>2.2 Payment Terms.</strong>
        <p>If you order the Services, you agree to pay the then-current applicable Services fees listed on the Site, or, arrange for payment of our Services fees with a third party payor (as agreed by us). Company will automatically bill your credit card submitted in ordering the Services on the date the Services are activated. Fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you are responsible for payment of all such taxes, levies or duties. If any fee cannot be charged to your credit card for any reason, Company may provide you, via email, notice of such non-payment and a link for you to update your payment information. If such non-payment is not remedied after we send such notice of non-payment, then Company may immediately terminate the applicable Service.</p>

        <strong>2.3 Automatic Renewal.</strong>
        <p>Our one-month subscription plan automatically renews on a monthly basis.  You may cancel at any time by emailing <a href="mailto:subscriptions@pregnancyplate.com">subscriptions@pregnancyplate.com</a>.  Your payment will automatically renew at the end of the subscription period, unless you cancel your subscription before the end of the current period.  The refund method will be the payment method.</p>

        <strong>2.4 Initial Purchase.</strong>
        <p>Charges are processed immediately during checkout in accordance with the details displayed to you during the checkout process. When signing up for a free trial, your card information will be collected upon activation and will be automatically charged at the end of the free trial period. There is no further action required by you if you would like to continue to subscribe to the meal plan.</p>

        <strong>2.5 Refunds and Cancellations.</strong>
        <p>Our one-month subscription plan automatically renews on a monthly basis.  You may cancel at any time by emailing <a href="mailto:subscriptions@pregnancyplate.com">subscriptions@pregnancyplate.com</a>.  Refunds will not be granted if you are on the one-month subscription plan.  For 3-month and 6-month plans, you are eligible for a full refund for 14 days after a charge is processed for reasons other than medical issues. You may request a refund by emailing <a href="mailto:subscriptions@pregnancyplate.com">subscriptions@pregnancyplate.com</a>. For gift purchases, the 14-day refund period starts on the date the gift is purchased. Refunds will be made to the credit card that was originally charged and may take up to 10 business days to appear on your credit card account. If there is a medical reason why you wish to cancel your subscription, you may email <a href="mailto:subscriptions@pregnancyplate.com">subscriptions@pregnancyplate.com</a> and you may be eligible for a refund outside of the 14-day window.</p> 

        <h3>3. Site</h3>
        <strong>3.1 License.</strong>
        <p>Subject to the terms of this Agreement, Company grants you a limited, non-transferable, non-exclusive, license (without the right to sublicense) to use the Site and Services solely for your personal, noncommercial use.</p>

        <strong>3.2 Certain Restrictions.</strong>
        <p>The rights granted to you in this Agreement are subject to the following restrictions: (a) you shall not license, sublicense, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Site or Services; (b) you shall not modify, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Site or Services; (c) you shall not access the Site or Services in order to build a similar or competitive service; and (d) except as expressly stated herein and except as otherwise authorized to use the Site and/or the Services as intended, no part of the Site or Services may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means. Any future release, update, or other addition to functionality of the Site or Services shall be subject to the terms of this Agreement. All copyright and other proprietary notices on any Site or Services content must be retained on all copies thereof.</p>

        <strong>3.3 Modification.</strong>
        <p>Company reserves the right, at any time, to modify, suspend, or discontinue the Site or Services or any part thereof with or without notice. You agree that Company will not be liable to you or to any third party for any modification, suspension, or discontinuance of the Site or Services or any part thereof, except and if otherwise expressly set forth in Section 9.</p>

        <strong>3.4 No Support or Maintenance.</strong>
        <p>You acknowledge and agree that Company has no obligation to provide you with any support or maintenance in connection with the Site or Services.</p>

        <strong>3.5 Ownership.</strong>
        <p>Excluding your User Content (defined below), you acknowledge that all the intellectual property rights, including copyrights, patents, trademarks, and trade secrets, in the Site and Services are owned by Company or Company’s licensors. The provision of the Site and Services does not transfer to you or any third party any rights, title or interest in or to such intellectual property rights. Company and its suppliers reserve all rights not granted in this Agreement.</p>
<h3>4. User Content</h3>
        <strong>4.1 User Content.</strong>
        <p>“User Content” means any and all information and content that a user submits to, or uses with, the Site or Services (e.g. content in the user’s profile or postings). You are solely responsible for your User Content. You assume all risks associated with use of your User Content, including any reliance on its accuracy, completeness or usefulness by others, or any disclosure of your User Content that makes you or any third party personally identifiable. You hereby represent and warrant that your User Content is not offensive, inappropriate, illegal or harmful (as deemed by the Company). The Company may delete User Content at any time, for any reason.  You may not state or imply that your User Content is in any way provided, sponsored or endorsed by Company.</p>

        <strong>4.2 Feedback.</strong>
        <p>If you provide Company any feedback or suggestions regarding the Site or Services (“Feedback”), you hereby assign to Company all rights in the Feedback and agree that Company shall have the right to use such Feedback and related information in any manner it deems appropriate. Company will treat any Feedback you provide to Company as non-confidential and non-proprietary. You agree that you will not submit to Company any information or ideas that you consider to be confidential or proprietary.</p>

        <h3>5. Indemnity.</h3>
        <p>By using the Site and/or the Services, you shall indemnify, defend, protect and hold Company (and its officers, employees, and agents and its successors and assigns) harmless for, from and against any and all claims, lawsuits, proceedings, harm, damages, liabilities, demands, costs and expenses , including, without limitation, attorneys’ fees and costs, made by anyone due to or arising out of (a) your use or misuse of the Site or Services, (b) your User Content, (c) your violation of this Agreement; (d) your violation of applicable laws or regulations; or (e) any personal injury or harm or medical or health conditions suffered by you as a result of the food recommendations presented by the Services or the Site. Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. You shall not to settle any matter without the prior written consent of Company. Company will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.</p>

        <h3>6. Third Party Sites & Ads; Other Users</h3>
        <strong>6.1 Third Party Sites & Ads.</strong>
        <p>The Site might contain links to third party websites, services, and advertisements for third parties (collectively, “Third Party Sites & Ads”). Such Third Party Sites & Ads are not under the control of Company and Company is not responsible for any Third Party Sites & Ads. Company provides these Third Party Sites & Ads only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third Party Sites & Ads. You use all Third Party Sites & Ads at your own risk. When you link to a Third Party Site & Ad, the applicable third party’s terms and policies apply, including the third party’s privacy and data gathering practices. </p>

        <strong>6.2 Other Users.</strong>
        <p>Each Site or Services user is solely responsible for any and all of its User Content. Because we do not control User Content, you acknowledge and agree that we are not responsible for any User Content and we make no guarantees regarding the accuracy, currency, suitability, or quality of any User Content, and we assume no responsibility for any User Content. Your interactions with other Site or Services users are solely between you and such user. You agree that Company will not be responsible for any loss or damage incurred as the result of any such interactions. If there is a dispute between you and any Site or Services user, we are under no obligation to become involved.</p>

        <strong>6.3 Release.</strong>
        <p>You hereby release and forever discharge us (and our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injuries, death, and property damage), that has arisen or arises directly or indirectly out of, or relates directly or indirectly to, any interactions with, or act or omission of, other Site or Services users or Third Party Sites & Ads.</p>

        <h3>7. Disclaimers</h3>
        <p>You, not Pregnancy Plate, LLC., are solely responsible for the proper and safe washing, preparation, handling, storage and cooking of the meals.</p>
        <p>Prior to starting or modifying any diet, consult your physician.   Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.  Never disregard professional medical advice or delay seeking it because of something you have read on the Website.  
        For more information please review the medical disclaimer (link to medical disclaimer)</p>
        
        <h3>8. Limitation on Liability</h3>
        <strong>8.1 To the fullest extent permissible under applicable law, the Company limits our liability.</strong>
        <p>In particular we will not be liable for any damages that we cause unintentionally and we will not be liable to you for any actual, incidental, indirect or consequential loss or damage however caused, provided that nothing in this Agreement will be interpreted so as to limit or exclude any liability which may not be excluded or limited by law. For example, we will not be liable to you for any of the following types of damages, whether in contract, tort (including negligence and strict liability) or otherwise (whether such loss or damage was foreseeable, known or otherwise): (i) loss of revenue; (ii) loss of actual or anticipated profits; (iii) loss of the use of money; (iv) loss of anticipated savings; or (v) loss or corruption of, or damage to, data, systems or programs. Because some states/jurisdictions do not allow exclusions as broad as those stated above or limitations of liability for consequential or incidental damages, the above limitations may, in whole or in part, not apply to you. If you are dissatisfied with any portion of the Site or the Services, or with any clause of these terms, as your sole and exclusive remedy you may discontinue using the Site and the Services. Although we will not be liable for your losses caused by any unauthorized use of your account, you may be liable to others as well as to us if your account is used in violation of the terms and conditions of this Agreement.</p>

        <strong>8.2 Indemnity.</strong>
        <p>You agree to defend, indemnify and hold harmless  the Company (and its officers, employees, and agents and its successors and assigns)  from and against any and all claims, damages, obligations, losses, liabilities, costs or expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Sites and Services; (ii) your violation of any term of this Agreement; (iii) your violation of any third-party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that your User Content caused damage to a third party. This defense and indemnification obligation will survive this Agreement and your use of the Sites and Services.</p>

        <h3>9. Term and Termination.</h3>
        <p>Subject to this Section, this Agreement will remain in full force and effect while you use the Site or Services. We may (a) suspend your rights to use the Site and/or Services (including your Account) or (b) terminate this Agreement, at any time for any reason at our sole discretion, including for any use of the Site or Services in violation of this Agreement. Upon termination of this Agreement, your Account and right to access and use the Site and Services will terminate immediately. You understand that any termination of your Account involves deletion of your User Content associated therewith from our live databases. Company will not have any liability whatsoever to you for any termination of this Agreement, including for termination of your Account or deletion of your User Content.</p>

        <h3>10. General</h3>
        <strong>10.1 Changes to Terms of Use.</strong>
        <p>This Agreement is subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us (if any) and/or by prominently posting notice of the changes on our Site. Any changes to this agreement will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30) calendar days following our posting of notice of the changes on our Site. These changes will be effective immediately for new users of our Site or Services. You are responsible for providing us with your most current e-mail address. In the event that the last e-mail address that you have provided us is not valid, or for any reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice. Continued use of our Site or Services following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.</p>

        <strong>10.2 Dispute Resolution.</strong>
        <p><strong>(a)</strong> Governing Law and Venue. The laws of the Commonwealth of California shall govern this Agreement without giving effect to any conflict of laws principles that may require the application of the law of another jurisdiction. Any action or proceeding relating to a claim or controversy at law or equity that arises out of or relates to this Agreement or the Site or Services (a “claim”) must be brought in a federal or state court located in Los Angeles, California and each party irrevocably submits to the exclusive jurisdiction and venue of any such court in any such action or proceeding, unless such claim is submitted to arbitration as set forth below. Notwithstanding anything to the contrary, Company may seek injunctive relief in any court having jurisdiction to protect its intellectual property or confidential or proprietary information.</p>
        
        <p><strong>(b)</strong> Contact Company First. If a dispute arises between you and Company, our goal is to learn about and address your concerns and, if we are unable to do so to your satisfaction, to provide you with a neutral and cost effective means of resolving the dispute quickly. You agree that you will notify us about any dispute you have with Company regarding our Site or Services by emailing <a href="mailto:info@pregnancyplate.com">info@pregnancyplate.com</a>.</p>

       <p> <strong>(c)</strong> Alternative Dispute Resolution. For any claim where the total amount of the award sought is less than $10,000 USD, the party requesting relief may choose to resolve the dispute through binding non-appearance-based arbitration in accordance with the following: (i) the arbitration will be provided through a nationally-recognized alternative dispute resolution provider mutually agreed upon by the parties; (ii) the arbitration will be conducted in one or more of the following manners at the option of the party initiating arbitration: telephone, online, or written submissions; (iii) the arbitration will not involve any personal appearances by the parties or witnesses unless otherwise agreed by the parties; and (iv) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.</p>

        <p><strong>(d)</strong> Improperly Filed Claims. All claims between you and Company must be resolved in accordance with this Section 10.2. All claims filed or brought contrary to this Section shall be considered improperly filed. Should you file a claim contrary to this Section, Company may recover attorneys’ fees and costs up to $1,000, provided that Company has notified you in writing of the improperly filed claim, and you fail to promptly withdraw the claim. Similarly, should Company file a claim contrary to this Section, you may recover attorneys’ fees and costs up to $1,000, provided that you have notified Company in writing of the improperly filed claim, and Company fails to promptly withdraw the claim. The remedies in this subsection will not limit any other remedies that either party may have in law or in equity.</p>
        <strong>10.3 Entire Agreement.</strong>
        <p>This Agreement constitutes the entire agreement between you and us regarding the use of the Site and Services. Our failure to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. The word including means including without limitation. If any provision of this Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law. Your relationship to Company is that of an independent contractor, and neither party is an agent or partner of the other. This Agreement, and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise transferred by you without Company’s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void. The terms of this Agreement shall be binding upon assignees.</p>
        
        <strong>10.4 Copyright/Trademark Information.</strong>
        <p>Copyright © 2018 Pregnancy Plate, LLC. All rights reserved. All trademarks, logos and service marks (“Marks”) displayed on the Site are our property or the property of other third parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party that may own the Marks.</p>

        <p><strong>10.5 Contact Information:</strong></p>
        <p><strong>Pregnancy Plate, LLC.</strong></p>
        <p>P.O. Box No. 8995</p>
        <p>Calabasas, CA 91372</p>
      </div>
    );
  }
}
